classdef Tichphan < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (Access = public)
        xa;
        ya;
        fx;
        canTren;
        canDuoi;
        N;
        result;
        onOff;
        chonPP;
    end
    
    methods
        function result = tichphanhinhthang(fx,a,b,N)
                 h = (b-a)/N;
                 sum = fx(a) + fx(b);
                    for i= 1:N-1
                         sum = sum + 2*fx(a + i*h);
                    end
                 result = (h/2) * sum;
        end
     
        function result = simpson13(fx,a,b,N)
                 h = (b-a)/N;
                 sum = fx(a) + fx(b);
                     for i= 1:2:N-1
                         sum = sum + 4*fx(a + i*h);
                     end
                     for i= 2:2:N-1
                         sum = sum + 2*fx(a + i*h);
                     end
                result = (h/3) * sum;
        end
        function result = simpson38(fx,a,b,N)
                 h = (b-a)/N;  
                 sum = fx(a) +fx(b);
                 if mod(N, 3) ~= 0
                    disp('Khong tinh duoc vi N khong chia het cho 3.');
                    sum = 0;
                 else
                    for i= 1:3:N-1  % 1 4 7 10 13
                        sum = sum + 3*fx(a + i*h);
                    end  
                    for i= 2:3:N-1  % 2 5 8 11 
                        sum = sum + 3*fx(a + i*h);
                    end
                    for i= 3:3:N-1 % 3 6 9 12
                        sum = sum + 2*fx(a + i*h);
                    end
                end
result = ((3*h)/8) * (sum);
end

    end
end

